MONGO_URI=mongo/maxfacts
OAUTH_CALLBACK=http://localhost:3000/auth/callback
OAUTH_CLIENTID=clientid
OAUTH_SECRET=secret
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USER=something@gmail.com
MAILER_PASS=password
