{{define "content"}}
<h2>{{.Name}}</h2>
<div id="video-player"></div>
<script type="application/json" id="video_data">
	{
		"updatedAt": {{jsonString (date .UpdatedAt)}},
		"createdAt": {{jsonString (date .CreatedAt)}},
		"thumbnail": {{jsonString .Thumbnail}},
		"filename": {{jsonString .Filename}},
		"youtube_id": {{jsonString .YoutubeID}},
		"titles": {{jsonString .Titles}},
		"uri": {{jsonString .URI}},
		"name": {{jsonString .Name}},
		"title": {{jsonString .Name}},
		"breadcrumbs": [
			{{range $i, $b := .Breadcrumbs}}
			{
				"uri": {{jsonString $b.URI}},
				"title": {{jsonString $b.Title}}
			}{{if ne $i (sub (len $.Breadcrumbs) 1)}},{{end}}
			{{end}}
		]
	}
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>
<script src="/js/multipart-player.js"></script>
{{end}}
