{{define "content"}}
<main>
	<h2>{{.Title}}</h2>
	{{range .Description}}
		{{if .Heading}}
			<h4>{{.Heading}}</h4>
		{{else}}
			<p>{{.Text}}</p>
		{{end}}
	{{end}}
	{{if .Ingredients}}
		<h3>Ingredients</h3>
		<ul>
		{{range .Ingredients}}
			{{if .Heading}}
				</ul><h4>{{.Heading}}</h4><ul>
			{{else}}
				<li>{{.Text}}</li>
			{{end}}
		{{end}}
		</ul>
	{{end}}
	{{if .Method}}
		<h3>Method</h3>
		<ol>
		{{range .Method}}
			{{if .Heading}}
				</ol><h4>{{.Heading}}</h4><ol>
			{{else}}
				<li>{{.Text}}</li>
			{{end}}
		{{end}}
		</ol>
	{{end}}
	{{if .Tip}}
		<h3>Tips</h3>
		{{range .Tip}}
			{{if .Heading}}
				<h4>{{.Heading}}</h4>
			{{else}}
				<p>{{.Text}}</p>
			{{end}}
		{{end}}
	{{end}}
	{{if .Variations}}
		<h3>Variations</h3>
		{{range .Variations}}
			{{if .Heading}}
				<h4>{{.Heading}}</h4>
			{{else}}
				<p>{{.Text}}</p>
			{{end}}
		{{end}}
	{{end}}
</main>
{{end}}